# code-coverage

./: Jenkinsfile  README.md
dotnet_cov/: Calculator.sln  Jenkinsfile
dotnet_cov/CalculatorApp/: CalculatorApp.cs  CalculatorApp.sln  Program.cs
dotnet_cov/CalculatorApp.Tests/: CalculatorApp.Tests.cs  CalculatorApp.Tests.csproj  CalculatorApp.Tests.sln  Coverage.cobertura.xml  coverage.xml
dotnet_cov/CalculatorApp.Tests/TestResults/: coverage.cobertura.xml  coverage.opencover.xml
go_cov/: Jenkinsfile  sonar-project.properties
java-cov/: Jenkinsfile  pom.xml
python-cov/: Jenkinsfile  test_math_operations.py
